# MybatisDemo

./: .gitignore  pom.xml
src/main/java/cn/humhahey/: Main.java
src/main/java/cn/humhahey/DAO/: BaseDAOImpl.java  UserDAO.java
src/main/java/cn/humhahey/DAO/Impl/: UserDAOImpl.java
src/main/java/cn/humhahey/POJO/: Account.java  Role.java  RoleCard.java  User.java
src/main/java/cn/humhahey/enums/: Sex.java
src/main/java/cn/humhahey/mapper/: AccountMapper.java  AccountMapper.xml  RoleCardMapper.java  RoleCardMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/cn/humhahey/proxy/: HelloServiceCglib.java  HelloServiceProxy.java
src/main/java/cn/humhahey/service/: HelloService.java
src/main/java/cn/humhahey/service/impl/: HelloServiceImpl.java
src/main/java/cn/humhahey/typeHandler/: MyStringTypeHandler.java  SexEnumTypeHandler.java
src/main/java/cn/humhahey/utils/: SqlSessionFactoryUtil.java
src/main/resources/: log4j2.xml  mybatis-config.xml  spring-config.xml
